PORT=8000
MONGODB_URI=mongodb+srv://shankhwarsumit007_db_user:your-password@cluster0.ih7uejl.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sumit
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sumit-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDNIRY_CLOUD_NAME=ds0twpe7t
CLOUDNIRY_API_KEY=783617516254633
CLOUDNIRY_API_SECRET=HUtXJX8bUAqbQe4JyNdCZncz3U4








